{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Hss;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RootAdmin": {
    "Username": "root_admin",
    "FirstName": "Root",
    "LastName": "Admin",
    "Email": "root_admin@admin.com",
    "Password": "753159"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "9d56daf4-b7be-42c3-b9c3-6d93daf5a648",
    "ConnectionString": "InstrumentationKey=532a0aff-47f4-4e9a-a261-9c9e654b604c;IngestionEndpoint=https://germanywestcentral-0.in.applicationinsights.azure.com/"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}